# MasterControl Configuration
# ------------------------------------------------------------------------------
#
# Rename this file to 'mastercontrol.ini' and change the applicable options to
# have the desired functionality.

[database]
connection=mysql://mcp@localhost/mcp

[serial]
port=/dev/ttyACM0
baud=9600
timeout=5

[amqp]
host=t2l.io
port=5672
username=NOT_SET
password=NOT_SET
recv_queue=dev-ents-mcp-configure-space
announce_exchange=dev-ents-mcp-announce
