# MasterControl Configuration
# ------------------------------------------------------------------------------
#
# Rename this file to 'mastercontrol.ini' and change the applicable options to
# have the desired functionality.

[matrix]
hs_url=https://tang.ents.ca
username=sheep
password=NOT_SET
room=!rSYsJRDyYndUUHObON:tang.ents.ca

[database]
connection=mysql://mcp@localhost/mcp

[serial]
port=/dev/ttyACM0
baud=9600
timeout=5

[amp]
url=http://devpaym.ents.ca
api_key=NOT_SET
update_seconds=120

[misc]
announce_timeout=1800

[web]
port=8181
host=0.0.0.0
processes=5
