# MasterControl Configuration
# ------------------------------------------------------------------------------
#
# Rename this file to 'mastercontrol.ini' and change the applicable options to
# have the desired functionality.

[irc]
host=127.0.0.1
port=6667
nick=MasterControl
real_name=Master Control
chan=#ents

[database]
connection=mysql://mcp@localhost/mcp

[serial]
port=/dev/ttyACM0
baud=9600
timeout=5

[amp]
url=http://devpaym.ents.ca
api_key=NOT_SET

[misc]
announce_timeout=1800
